SECRET_KEY=your-production-secret
ALLOWED_HOSTS=your-domain.com
DEBUG=0
POSTGRES_DB=prod_db
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
PGHOST=kaz-db
PGPORT=5432
DATABASE=postgres
GDAL_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgdal.so.32
