SECRET_KEY=django-insecure-#j-(rcm2aso-@_$@vr@qes*okz!kb(+fj%yn+o827^)$a!9ehm
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DEBUG=1
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGHOST=kaz-db
PGPORT=5432
DATABASE=postgres
GDAL_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgdal.so.32
